@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
@media (max-width: 420px){
    .container{
        padding: 0px 20px;
        width: 100vw;
        height: 100%;
    }
    header{
        width: 100%;

        .menu-mobile{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu-mobile svg:nth-child(2){
            background-color: red;
            
        }

        
        .mobile-itens{
            display: none;
            width: 250px;
            background-color: white;
            position: fixed;
            right: -200px;
            transition: 1s;
            height: 100vh;
            margin-top: -100px;

            .icon-close{
                display: flex;
                justify-content: right;
                margin-top: 30px;
                margin-right: 20px;
            }

            .mobile-itens-list{
                margin-top: 100px;
                display: flex;
                flex-direction: column;
                text-align: left;
                padding-left: 30px;
                font-size: 20px;
                gap: 30px;

                a{
                    text-decoration: none;
                    color: black;
                }
            }
        }
    }

    main{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 50px;
        .main-image{
            width: 100%;
            height: 250px;
            background-image: url("../../../assets/images/image-web-3-mobile.jpg");
            background-size: cover;
            margin-bottom: 10px;
        }

        .main-title{
            text-align: left;
            font-weight: bolder;
            font-size: 24px;
        }
        .description{
            text-align: left;
            color: #717283;

            button{
                margin-top: 20px;
                border: none;
                outline: none;
                padding: 15px 35px;
                letter-spacing: 5px;
                background-color: #f15d51;
                color: white;
            }
        }
    }

    aside{
        width: 100%;
        display: grid;
        flex-direction: column;
        background-color: #00001a;
        color: white;
        padding: 15px 20px;
        grid-template-rows: 50px 100px 100px 100px;
        margin-bottom: 50px;

        .aside-title{
            font-size: 20px;
            color: orange;
        }
        .part{
            display: flex;
            flex-direction: column;
            justify-content: center;

            h3{
                font-size: 20px;
                margin-bottom: 5px;
            }
            p{
                font-size: 14px;
                color: #a6a7ba;
            }
        }
        .two{
            border-top: 1px solid #8b8b9b;
            border-bottom: 1px solid #8b8b9b;
        }
    }
    section{
        display: grid;
        grid-template-rows: 120px 120px 120px;
        gap: 20px;
        margin-bottom: 40px;

        .sec-item{
            display: flex;
        }

        .sec-image{
            img{
                width: 90px;
                height: 100%;
            }
        }

        .sec-description{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 0px 20px;

            .sec-number{
                font-size: 30px;
                color: #b0b1c3;
                font-weight: bolder;
            }
            p{
                font-size: 14px;
                color: #868691;
            }
        }
    }
    
}
 